sonar.projectKey=com.acme.banking:dbo
sonar.projectVersion=1.0-SNAPSHOT

sonar.sourceEncoding=UTF-8

sonar.junit.reportPaths=target/surefire-reports,target/failsafe-reports
dc5.mutationAnalysis.pitest.sensor.reports.directory=target/pit-reports